spring.application.name=Playlist
spring.datasource.url=jdbc:postgresql://localhost:5432/Playlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
